# MythicArcanist

./: CHANGELOG.md  Info.json  LICENSE.md  Main.cs  MythicArcanist.csproj  MythicArcanist.sln  README.md  Repository.json  UMMSettingsUI.cs
Config/: Blueprints.json  Homebrew.cs  Homebrew.json
ModLogic/: ModContextMA.cs
MythicArcanist/: Info.json  Main.cs  ModMenuSettings.cs  MythicArcanist.csproj  UMMSettingsUI.cs
MythicArcanist/Config/: AddedContent.json  Blueprints.json  Config.cs  Homebrew.cs  Homebrew.json  ThirdParty.json
MythicArcanist/Localization/: LocalizationPack.json
MythicArcanist/ModLogic/: ModContext.cs  ModContextMA.cs
MythicArcanist/NewComponents/: AEMartialTraining.cs  AEMatrtialTraining.cs  AddFullAttackDualWieldTrigger.cs  AddSpellSlots.cs  AddSpellSlotsMA.cs  ReplaceSpellList.cs  ReplaceSpellbook.cs  TWWBalance.cs  TWWDefensiveFlurry.cs  TWWDeftDoublestrike.cs  TWWDoublestrike.cs  TWWEqualOpportunity.cs  TWWTwinBlades.cs
MythicArcanist/NewContent/: ContentAdder.cs
MythicArcanist/NewContent/ArcanistExploits/: MartialTraining.cs
MythicArcanist/NewContent/Archetypes/Fighter/: TwoWeaponWarrior.cs
MythicArcanist/NewContent/ClassFeatures/ArcanistExploits/: MartialTraining.cs  ReligiousFocus.cs
MythicArcanist/NewContent/ClassFeatures/LoremasterSecrets/: LoremasterPaladinSpellSecret.cs
MythicArcanist/NewContent/Feats/: ExtraMythicAbility.cs  ExtraMythicFeat.cs
MythicArcanist/NewContent/LoremasterSecrets/: LoremasterPaladinSpellSecret.cs
MythicArcanist/NewContent/MythicAbilities/: AbundantPreparation.cs  AbundantPreparationGreater.cs  AbundantPreparationImproved.cs
MythicArcanist/NewContent/Spells/: ForceArmor.cs  MageArmor2.cs  MageArmor3.cs  MageArmor4.cs  MagicMissileGreater.cs  MagicMissileMastered.cs  Shield2.cs
MythicArcanist/NewEvents/: IGetSpellSlotsCountHandler.cs
MythicArcanist/Utilities/: BlueprintSharedVendorTables.cs  ItemTools.cs  SpellToolsMA.cs
NewContent/: ContentAdder.cs
NewContent/MythicAbilities/: AbundantPreparation.cs
